server.port=8093
spring.application.name=notification-service
email.password=gcoa zqiu ukaf hosm
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true