management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.instance.prefer-ip=true
management.endpoint.health.probes.enabled=true
spring.application.name=monitoring-service